{
  "name": "jct301",
  "version": "0.1.0",
  "description": "jeancarlos README GitHub profile",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "update-readme": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jct301/jct301.git"
  },
  "keywords": [
    "readme",
    "github profile",
    "github readme"
  ],
  "author": "Jean Carlos Tomicha Ressa <jeancarlos.ingenieria@gmail.com> (https://jeancarlos.dev)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jct301/jct301/issues"
  },
  "homepage": "https://github.com/jct301/jct301#readme",
  "dependencies": {
    "rss-parser": "^3.13.0"
  },
  "eslintConfig": {
    "extends": "./node_modules/standard/eslintrc.json"
  },
  "devDependencies": {
    "standard": "^17.1.0"
  }
}
